{
  "name": "react-navar",
  "version": "0.0.3",
  "main": "navar.js",
  "types": "navar.d.ts",
  "license": "MIT",
  "scripts": {
    "lib": "tscu example-navar/src/navar --outDir es --outLib lib --copy 'package.json, README.md'"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "@types/node": "8.10.39",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "tscu": "^1.3.1"
  },
  "dependencies": {
    "cssin": "^1.2.2"
  }
}
