{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/ios": "^1.1.1",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "autoprefixer": "^9.6.1",
    "cssin": "^1.2.8",
    "dayjs": "^1.8.15",
    "immer": "^9.0.6",
    "mem": "^5.1.1",
    "querystring": "^0.2.0",
    "react": "^16.8.6",
    "react-consumer": "^1.0.9",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "timeid": "^1.0.3",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lib": "tscu example/src/navar --outDir lib",
    "lint-ci": "lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-ci"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "git add",
      "tslint"
    ],
    "src/**/*.tsx": [
      "git add",
      "tslint"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^1.1.1",
    "@capacitor/core": "^1.1.1",
    "http-proxy-middleware": "^0.19.1",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "tscu": "^0.0.1",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0"
  }
}
